{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Backend: Run FastAPI Server",
      "type": "shell",
      "command": "uvicorn",
      "args": [
        "app.main:app",
        "--reload",
        "--port",
        "8000"
      ],
      "options": {
        "cwd": "${workspaceFolder}/backend"
      },
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "isBackground": true,
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "new"
      }
    },
    {
      "label": "Frontend: Lecturer Web (port 3000)",
      "type": "shell",
      "command": "python",
      "args": [
        "-m",
        "http.server",
        "3000"
      ],
      "options": {
        "cwd": "${workspaceFolder}/frontend/lecturer-web"
      },
      "problemMatcher": [],
      "isBackground": true,
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "new"
      }
    },
    {
      "label": "Frontend: Admin Web (port 3001)",
      "type": "shell",
      "command": "python",
      "args": [
        "-m",
        "http.server",
        "3001"
      ],
      "options": {
        "cwd": "${workspaceFolder}/frontend/admin-web"
      },
      "problemMatcher": [],
      "isBackground": true,
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "new"
      }
    },
    {
      "label": "Database: Check Health",
      "type": "shell",
      "command": "python",
      "args": [
        "check_health.py"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "group": "test"
    },
    {
      "label": "Install: Python Dependencies",
      "type": "shell",
      "command": "pip",
      "args": [
        "install",
        "-r",
        "requirements.txt"
      ],
      "options": {
        "cwd": "${workspaceFolder}/backend"
      },
      "problemMatcher": [],
      "group": "build"
    }
  ]
}
